<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Duke.LogWriter</Title>
    <Version>2.0.0</Version>
    <Authors>Duke</Authors>
    <Company>DukeTeam</Company>
    <Description>Make simple log files</Description>
    <PackageProjectUrl>http://freelistenonline.com/</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
